{
  "name": "@itentialopensource/itentialpromisify",
  "version": "1.1.3",
  "description": "A generic class that wraps cogs, adapters, etc. so that their functions return promises.",
  "main": "ItentialPromisify.js",
  "scripts": {
    "lint": "eslint .",
    "test": "./node_modules/.bin/mocha ./test",
    "deploy": "npm publish --registry=http://registry.npmjs.org --access=public"
  },
  "author": "Itential, LLC",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^8.0.1"
  }
}
